<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sakshi Jaiswal</title>
    <meta name="author" content="Negi, Ashish" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 24pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s3 {
            color: #0462C1;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 8.5pt;
        }

        .s5 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8.5pt;
        }

        .s6 {
            color: black;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s7 {
            color: black;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        .s8 {
            color: black;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8.5pt;
        }

        .s9 {
            color: black;
            font-family: "Arial Black", sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "• ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 8.5pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>

<body>
    <table style="border-collapse:collapse;margin-left:5.425pt" cellspacing="0">
        <tr style="height:95pt">
            <td style="width:86pt">
                <p style="text-indent: 0pt;text-align: left;" />
            </td>
            <td style="width:457pt">
                <p class="s1" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Sakshi
                    Jaiswal</p>
                <p class="s2" style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Senior
                    Consultant - Analytics</p>
                <p class="s5"
                    style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;line-height: 19pt;text-align: left;">
                    <span
                        style=" color: #0462C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 8.5pt;">sakshi_jaiswal@icloud.com</span>
                    | +1-(872)-205-2115 <span class="s6">| </span>Chicago, IL <span class="s6">| </span><a
                        href="https://www.linkedin.com/in/sakshi11jaiswal"
                        style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt;"
                        target="_blank">Fully Vaccinated | </a><a href="https://www.linkedin.com/in/sakshi11jaiswal"
                        class="s3" target="_blank">linkedin.com/in/sakshi11jaiswal</a></p>
            </td>
        </tr>
        <tr style="height:19pt">
            <td style="width:86pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s7" style="padding-top: 2pt;text-indent: 0pt;line-height: 15pt;text-align: left;">SUMMARY</p>
            </td>
            <td style="width:457pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:28pt">
            <td style="width:543pt;border-top-style:solid;border-top-width:1pt" colspan="2">
                <p class="s8" style="text-indent: 0pt;line-height: 112%;text-align: left;">8 years of professional
                    experience <span class="s5">in Data Visualization and Product Management with industry exposure
                        across Insurance, Banking &amp; Financial Services, Telecom, Healthcare, E-Commerce and Power
                        Sector.</span></p>
            </td>
        </tr>
        <tr style="height:21pt">
            <td style="width:86pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s7" style="padding-top: 3pt;text-indent: 0pt;line-height: 16pt;text-align: left;">SKILLS</p>
            </td>
            <td style="width:457pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:29pt">
            <td style="width:543pt;border-top-style:solid;border-top-width:1pt" colspan="2">
                <p class="s5" style="padding-top: 2pt;text-indent: 0pt;line-height: 123%;text-align: left;">Looker,
                    Microsoft Power BI, Tableau, Data Visualization, Data Modelling, Data Analysis, SQL, Big Query, AWS
                    Redshift, Python, ETL, Informatica IICS, AWS, Snowflake, Google Cloud Platform (GCP), Critical
                    Thinking, Stakeholder Management, Team handling, Agil e</p>
            </td>
        </tr>
        <tr style="height:21pt">
            <td style="width:543pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2">
                <p class="s7" style="padding-top: 3pt;text-indent: 0pt;line-height: 16pt;text-align: left;">
                    CERTIFICATIONS</p>
            </td>
        </tr>
        <tr style="height:17pt">
            <td style="width:543pt;border-top-style:solid;border-top-width:1pt" colspan="2">
                <p class="s5" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Looker Certified LookML
                    Developer, AWS Certified Cloud Practitioner, AINS21 Insurance Domain Certified</p>
            </td>
        </tr>
        <tr style="height:21pt">
            <td style="width:543pt;border-bottom-style:solid;border-bottom-width:1pt" colspan="2">
                <p class="s7" style="padding-top: 3pt;text-indent: 0pt;line-height: 16pt;text-align: left;">WORK
                    EXPERIENCE</p>
            </td>
        </tr>
        <tr style="height:442pt">
            <td style="width:543pt;border-top-style:solid;border-top-width:1pt" colspan="2">
                <p class="s9" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">Senior Consultant</p>
                <p class="s8" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">Deloitte Jul 2021 – Present
                </p>
                <ul id="l1">
                    <li data-list-text="•">
                        <p class="s5"
                            style="padding-top: 2pt;padding-right: 17pt;text-indent: 0pt;line-height: 131%;text-align: left;">
                            Leading Business Intelligence team for a Supply Chain Industry client, based in USA,
                            providing reporting capabilities on Plan t Finance KPIs.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-left: 5pt;text-indent: -5pt;line-height: 9pt;text-align: left;">
                            Delivered 30 dashboards, transitioned from 200+ Reports, combining relevant KPIs together,
                            for a leading OTT Platform firm.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-top: 2pt;padding-left: 5pt;text-indent: -5pt;text-align: left;">
                            Delivered 100% centralized Looker reporting repository in 2 months.</p>
                        <p class="s9" style="padding-top: 8pt;text-indent: 0pt;text-align: left;">Senior Data Analyst
                            Consultant</p>
                        <p class="s8" style="text-indent: 0pt;text-align: left;">Auth0 May 2021 - Jun 2021</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5"
                            style="padding-top: 3pt;padding-right: 9pt;text-indent: 0pt;line-height: 123%;text-align: left;">
                            Generated looker reporting for user demographic and revenue related KPIs for the CEO in less
                            than 2 months, as an Individual Consultant. Business saved $80 million cost to internal and
                            external reporting resources by implementing solution.</p>
                        <p class="s9" style="padding-top: 6pt;text-indent: 0pt;text-align: left;">Senior Data Engineer
                        </p>
                        <p class="s8" style="text-indent: 0pt;text-align: left;">QUANTIPHI ANALYTICS Jul 2019 - Apr 2021
                        </p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5"
                            style="padding-top: 3pt;padding-right: 16pt;text-indent: 0pt;line-height: 123%;text-align: left;">
                            Collaborated with client to understand requirements, Performed KPI analysis, designed
                            dashboards, optimized performance reducing dashboard load time from 3 mins to 19 seconds on
                            Looker.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-right: 17pt;text-indent: 0pt;line-height: 123%;text-align: left;">
                            Evaluated and Migrated cloud/BI Tools, Performed data modelling, ML Model Optimization, key
                            member of delivery team for multiple projects.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-left: 5pt;text-indent: -5pt;line-height: 10pt;text-align: left;">
                            Created an internal Looker Capability for HR Department of the Company for single unified
                            view, improving ef ficiency to 80%.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5"
                            style="padding-top: 3pt;padding-right: 30pt;text-indent: 0pt;line-height: 123%;text-align: left;">
                            Delivered Looker Integration and Migration services on multiple Google PSO Projects,
                            enabling customers to have Looker repositories as single source of truth for the insights.
                        </p>
                        <p class="s9" style="padding-top: 6pt;text-indent: 0pt;text-align: left;">Data Management
                            Analyst</p>
                        <p class="s8" style="text-indent: 0pt;text-align: left;">Amdocs Feb 2017 - May 2019</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5"
                            style="padding-top: 3pt;padding-right: 7pt;text-indent: 0pt;line-height: 123%;text-align: left;">
                            Evaluated Product Catalogue/ CRM requirements at client site to bridge the gap and managed
                            end-to-end product deployment for leading Telecom service providers in Thailand and
                            Philippines.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-right: 8pt;text-indent: 0pt;line-height: 123%;text-align: left;">
                            Migrated Legacy system into new Catalogue by performing basic ETL using Excel Macros and CSV
                            Files, automating the process 100%.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-right: 9pt;text-indent: 0pt;line-height: 123%;text-align: left;">
                            Collaborated with Stakeholders and generated 24 Power BI reports independently on market
                            penetration and revenue related KPIs.</p>
                        <p class="s9" style="padding-top: 6pt;text-indent: 0pt;text-align: left;">Product Analyst</p>
                        <p class="s8" style="text-indent: 0pt;text-align: left;">COMPUTER SCIENCES CORPORATION Oct 2013
                            - Jan 2017</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-top: 3pt;padding-left: 5pt;text-indent: -5pt;text-align: left;">
                            Analyzed wealth management product for AVIVA Life Insurance to translate customer
                            requirements into technical design.</p>
                    </li>
                    <li data-list-text="•">
                        <p class="s5" style="padding-top: 2pt;padding-left: 5pt;text-indent: -5pt;text-align: left;">
                            Analyzed cost saving opportunities in the batch cycles and designed and implemented
                            solutions which helped save $160K.</p>
                    </li>
                </ul>
            </td>
        </tr>
        <tr style="height:21pt">
            <td style="width:86pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s7" style="padding-top: 3pt;text-indent: 0pt;line-height: 16pt;text-align: left;">EDUCATION
                </p>
            </td>
            <td style="width:457pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:28pt">
            <td style="width:543pt;border-top-style:solid;border-top-width:1pt" colspan="2">
                <p class="s8" style="padding-top: 2pt;text-indent: 0pt;text-align: left;">Bachelor of Engineering in
                    Computer Science</p>
                <p class="s5" style="padding-top: 2pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Rajiv Gandhi
                    Technical University (RGPV), India (2009-2013)</p>
            </td>
        </tr>
    </table>
</body>

</html>
